{
  "name": "agentmat",
  "private": true,
  "version": "1.43.0",
  "description": "AgentMate: AI Agent Management Platform",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm build:packages && pnpm --parallel --filter @agentmat/core --filter @agentmat/protocol --filter @agentmat/desktop dev",
    "build": "pnpm build:packages && pnpm --filter @agentmat/desktop build",
    "package": "pnpm --filter @agentmat/desktop package",
    "mobile": "pnpm --filter @agentmat/protocol build && pnpm --filter @agentmat/mobile start",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm build:packages && pnpm -r --if-present test",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "biome:ci": "biome ci .",
    "check:deprecated-deps": "node scripts/check-deprecated-deps.mjs",
    "check:deprecated-code": "biome lint --only=suspicious/noDeprecatedImports .",
    "test:coverage": "pnpm build:packages && pnpm --filter @agentmat/core --filter @agentmat/protocol --filter @agentmat/desktop test:coverage && node scripts/coverage-summary.mjs",
    "test:e2e": "pnpm build:packages && pnpm --filter @agentmat/desktop exec install-electron && pnpm --filter @agentmat/desktop rebuild:native && pnpm --filter @agentmat/desktop test:e2e",
    "build:packages": "pnpm --filter @agentmat/core --filter @agentmat/protocol build",
    "test:unit": "pnpm build:packages && pnpm --filter @agentmat/core --filter @agentmat/protocol --filter @agentmat/desktop test",
    "test:mobile": "pnpm --filter @agentmat/mobile test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@12.4.1"
}
