{
  "name": "agentmate/wordpress-connector",
  "description": "AgentMate Connector WordPress plugin. Composer is for development only; the plugin has no runtime dependencies.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "paragonie/sodium_compat": "^1.21",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "wp-coding-standards/wpcs": "^3.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "autoload-dev": {
    "psr-4": {
      "AgentMate\\Connector\\Tests\\": "tests/"
    }
  },
  "config": {
    "platform": {
      "php": "7.4.33"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  }
}
