{
  "expo": {
    "name": "AgentMate",
    "slug": "agentmate-remote",
    "scheme": "agentmate",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0a",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agentmate.remote",
      "infoPlist": {
        "NSCameraUsageDescription": "AgentMate uses the camera to scan a pairing QR code shown on the AgentMate desktop app."
      }
    },
    "android": {
      "package": "com.agentmate.remote",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#0a0a0a"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0a",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "AgentMate uses the camera to scan a pairing QR code shown on the AgentMate desktop app."
        }
      ],
      "@config-plugins/react-native-webrtc"
    ]
  }
}
